server.port=8080

#mybatis.type-aliases-package=com.lynch.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.16.51:3306/screen?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=htinc

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.haitaiinc.adscreenserver.entity

logging.level.com.haitaiinc.adscreenserver.mapper=debug